﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShockSoft.Application", "ShockSoft.Application\ShockSoft.Application.csproj", "{AEFAE6DC-00A5-4C8B-AC7F-32F0F163A261}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShockSoft.Persistence", "ShockSoft.Persistence\ShockSoft.Persistence.csproj", "{78362BCC-28FC-49F3-B3DD-16EADFD97036}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShockSoft.Domain", "ShockSoft.Domain\ShockSoft.Domain.csproj", "{07F10530-6B4E-47F0-8AF7-07C4D616C4CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShockSoft.TelegramApi", "ShockSoft.TelegramApi\ShockSoft.TelegramApi.csproj", "{628D7146-34D9-4140-ACC5-77BB51E47716}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEFAE6DC-00A5-4C8B-AC7F-32F0F163A261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEFAE6DC-00A5-4C8B-AC7F-32F0F163A261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEFAE6DC-00A5-4C8B-AC7F-32F0F163A261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEFAE6DC-00A5-4C8B-AC7F-32F0F163A261}.Release|Any CPU.Build.0 = Release|Any CPU
		{78362BCC-28FC-49F3-B3DD-16EADFD97036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78362BCC-28FC-49F3-B3DD-16EADFD97036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78362BCC-28FC-49F3-B3DD-16EADFD97036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78362BCC-28FC-49F3-B3DD-16EADFD97036}.Release|Any CPU.Build.0 = Release|Any CPU
		{07F10530-6B4E-47F0-8AF7-07C4D616C4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F10530-6B4E-47F0-8AF7-07C4D616C4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F10530-6B4E-47F0-8AF7-07C4D616C4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F10530-6B4E-47F0-8AF7-07C4D616C4CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{628D7146-34D9-4140-ACC5-77BB51E47716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{628D7146-34D9-4140-ACC5-77BB51E47716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{628D7146-34D9-4140-ACC5-77BB51E47716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{628D7146-34D9-4140-ACC5-77BB51E47716}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0BBE67E-F5A6-4565-9103-FB5169DD33A3}
	EndGlobalSection
EndGlobal
