{
  "ConnectionStrings": {
    "Default": "Data Source=ShockDb.db"
  },
  "MediaFileOptions": {
    "SavePath": "C:/Files"
  },
  "TelegramIntegrationOptions": {
    "Enabled": false
  },
  "CitiesApi": "https://apis.datos.gob.ar/georef/api/localidades",
  "ClientUrls": [
    "http://localhost:8000"
  ],
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/shock-soft",
      "ValidAudience": "shock-soft"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
