<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">shock-soft-client</string>
    <string name="title_activity_main">shock-soft-client</string>
    <string name="package_name">shock.soft</string>
    <string name="custom_url_scheme">io.ionic.starter</string>
    <string name="server_client_id">428548358536-6iieerp9go8komams95v9mh6tge9ipb6.apps.googleusercontent.com</string>
    <string name="app_client_id">428548358536-6iieerp9go8komams95v9mh6tge9ipb6.apps.googleusercontent.com</string>
    <string name="android_client_id">428548358536-6iieerp9go8komams95v9mh6tge9ipb6.apps.googleusercontent.com</string>
</resources>
